from Module.Classifier import Classifier
from Module.Preprocessor import Preprocessor

example = [
    "Я тебя люблю",
    "Ненавиж всех вокруг.",
    "Какой хороший день",
    "Сегодня хорошая погода",
    "Я радовался встрече с тобой",
    "Мне нравится эта музыкальная композиция",
    "В больнице была ужасная очередь",
    "Сосед с верхнего этажа мешает спать",
    "Маленькая девочка потерялась в торговом центре",
    "На первый взгляд в квартире происходила борьба между мужчиной и женщиной. Во всяком случае, расположение тел об "
    "этом говорило. Но опытных сыщиков, которые прибыли на место преступления, насторожили некоторые детали, "
    "из чего они сделали вывод, что к убийству причастен кто-то посторонний.",
    "Убил, виновен, понесет заслуженное наказание. Но почему журналисты делают такой акцент на компьютерной игре, "
    "в которой он насмотрелся сцен насилия, а не на дозе алкоголя, несовместимой с нормальной жизнедеятельностью "
    "организма?",
    "Обслуживаю оргтехнику и компы в офисах. Пришел по заявке - не печатает. Отвалилась сетевая печать. Замучал весь "
    "системник где установлен принтер, - ставлю сетевой доступ - ОК, захожу смотрю, снова нет доступа. Сносил все "
    "настройки сети, не помогло. Начал переустановки системы, заявка из соседнего кабинета - не печатает. Причем "
    "только этот комп не может подключиться к удалённому принтеру, остальные могут. Стал играть в детектива, что, "
    "как, когда - оказалось компьютер обновился и после этого всё пропало. Пришлось удалить последнее обновление КВ "
    "5003137 и сразу всё заработало, на следующий день ещё на 3 компьютерах такая же фигня. Удаляю эту обнову, "
    "пытаюсь отключить автообновление, но всё равно это не правильно, а вот что сделать чтоб правильно. Win 10 2004. "
    "Тру админы помогите!",
    "Всем добрый день, вечер, ночь, утро! Просто хочу поделиться радостью - сегодня мой сын первый день на практике в "
    "театре.В общем-то ничего необычного, он не будущий актер, а скажем так - техсостав. Но! Ровно 15 лет назад мы "
    "проходили консультацию в 6-й детской психиатрической больнице и  научный консультант  сказала мне буквально "
    "следующее - Готовьтесь мамочка к тому, что ваш ребенок никогда не будет говорить-писать -читать и тд.Порыдала, "
    "пострадала и мы начали бороться за светлое будущее... думаю, что мы добились многого и сегодня  я счастлива! Не "
    "сдавайтесь!",
    "Всем привет. Сегодня впервые в жизни я плакала от счастья. У моей маленькой внучки не подтвердились подозрения "
    "на опухоль мозга. Месяц ожидания и надежды вперемешку с отчаянным страхом. Вот оно - счастье.",
    "Однако присяжные единодушно вынесли вердикт: «Виновен, снисхождению не подлежит». И вот — судья краевого суда "
    "вынес свое решение: пожизненное лишение свободы с отбыванием в колонии строгого режима. Согласно Уголовному "
    "кодексу, за такое преступление предусмотрена и высшая мера наказания, но в России смертная казнь не проводится.",
    "Терапевтическое отделение Не дай бог Вам попасть в терапевтическое отделение №3. Отношение просто свинское, "
    "что лечащего врача (Альфия Хасяновна), что зав. отделением, г-жи Кошкиной Г. И. Сын попал в это отделение с "
    "сильными головными болями, скачущим пульсом и давлением. Кололи витамины, назначили массаж спины еще что-то, "
    "потом лечащий врач назначил физиотерапию на больной сустав (внутри собранный на пластины), поднялась "
    "температура, которая держалась 4 дня, болел сустав, отдавала по всей ноге. На мои просьбы вызвать хирурга, "
    "ответа не следовало. Все же через 4 дня соизволили посмотреть, ничего не поняли. На наши вопросы в ответ "
    "услышали, что вы тут вообще у нас делаете, мы не должны вас лечить, это не наш профиль. Мой совет - НЕ ПОПАДАЙТЕ "
    "СЮДА, лучше в любую другую больницу, чем сюда. ",

]

prep = Preprocessor()

classifier = Classifier()

for sentence in example:
    prepared_text = prep.main_pipeline(sentence)
    sentiment = classifier.predict(prepared_text, False)
    print(sentence, sentiment)
